<html>
  <head>
    <title>neba.cf</title>
    <meta name="description" content="neba.cf">
    <meta name="keywords" content="neba.cf">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

h1 {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 4em;
  color: #333;
  -webkit-text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
  -moz-text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
  word-spacing: 16px;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4em;
  font-weight: bold;
  color: #222;
  text-shadow: 0 0 40px #FFFFFF, 0 0 30px #FFFFFF, 0 0 20px #FFFFFF;
}

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: url('');
  background-size: cover;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  height: auto;
  display: table;
}

.content {
  display: table-cell;
  vertical-align: middle;
}

.item {
  width: auto;
  height: auto;
  margin: 0 auto;
  text-align: center;
  padding: 8px;
}

@media only screen and (min-width: 800px) {
  h1 {
    font-size: 6em;
  }
  p {
    font-size: 1.6em;
  }
}

@media only screen and (max-width: 320px) {
  h1 {
    font-size: 2em;
  }
  p {
    font-size: 1.2em;
  }
}
    </style>
  </head>
<body>
<!--   <frameset rows="*">
    <frame frameborder=0 src="https://script.google.com/macros/s/AKfycbx43qa0tpIVB8J9lBbi-WukMJX6qYIqKeEZ8tcAif7kJlzfENyKlck0wc8LTSyobnCw/exec" name="dot_tk_frame_content" scrolling="auto" noresize>
    <frame frameborder=0 src="" name="dot_tk_frame_content" scrolling="auto" noresize>
 -->
  <!-- Intro to pen: Animation is made in svgstor. It's a fairy easy-to-use app, and it can generate svg and js. On a free pricing plan they allow 3 exports per month -->

 <div class="container">
  <div class="wrapper">
    <div class="content">
      <div class="item">
        <!-- Place your content here to have it be centered vertically and horizontally  -->
        <h1>COMING SOON</h1>
        <p>neba.cf</p>
      </div>
    </div>
  </div>
</div>
  <script>

  </script>
 
  </body>
</html>
